spring.application.name=Review
server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###########################################################   POSTGRESQL CONFIG   #################################################################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
###################################################################################################################################################




###########################################################   EUREKA CLIENT CONFIG  ################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
###################################################################################################################################################




###########################################################  ZIPKIN CONFIG ########################################################################
management.tracing.sampling.probability=1.0
###################################################################################################################################################




###########################################################   RABBIT-MQ CONFIGS   ####################################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
######################################################################################################################################################